# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../kmeans_accelerator.srcs/sources_1/new/cluster_assign.v" \
"../../../../kmeans_accelerator.srcs/sources_1/new/distance_unit.v" \
"../../../../kmeans_accelerator.srcs/sources_1/new/min_finder.v" \
"../../../../kmeans_accelerator.srcs/sources_1/new/cluster_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
